{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "payback",
  "version": "0.2.0",
  "description": "Portable reciprocity instructions that make AI agents respond med samme mynt.",
  "author": {
    "name": "Christian Neverdal"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Payback",
        "shortDescription": "Respond med samme mynt",
        "longDescription": "Match the user's communication mode—language, brevity, formality, directness, technical depth, formatting, humor, slang, emoji, and profanity intensity—without escalating hostility or overriding higher-priority constraints.",
        "developerName": "Christian Neverdal",
        "category": "Productivity",
        "capabilities": ["Interactive"],
        "defaultPrompt": [
          "Respond med samme mynt.",
          "Match how I communicate in this conversation.",
          "Use Payback for this response."
        ],
        "websiteURL": "https://github.com/flyrev/payback",
        "supportURL": "https://github.com/flyrev/payback/issues",
        "privacyPolicyURL": "https://github.com/flyrev/payback/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/flyrev/payback/blob/main/TERMS.md"
      },
      "review": {
        "commerce": false
      },
      "publication": {
        "release_notes": "Initial public-ready release of Payback as a skills-only Agent Plugin with always-on installers and portable agent instructions.",
        "countries": []
      }
    }
  }
}
